# hermetic-testing-framework

./: .gitignore  README.md  SETUP.md  docker-compose.yml  mvn.cmd  pom.xml
.github/workflows/: ci.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/dev/portfolio/hermetic/order/: Models.java  OrderCache.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java  PaymentClient.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders.sql
order-service/src/test/java/dev/portfolio/hermetic/order/: OrderServiceHermeticTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/dev/portfolio/hermetic/payment/: Models.java  PaymentController.java  PaymentGatewayClient.java  PaymentRepository.java  PaymentService.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments.sql
payment-service/src/test/java/dev/portfolio/hermetic/payment/: PaymentServiceHermeticTest.java
